{
  "name": "bb-apartments",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@vercel/blob": "^2.3.3",
    "jose": "^5.9.6",
    "lucide-react": "^0.263.1",
    "next": "^15.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zod": "^3.24.2"
  }
}
